:root {
    --Cyan: hsl(179, 62%, 43%);
    --Light-Cyan: hsl(179, 47%, 52%);
    --Bright-Yellow: hsl(71, 73%, 54%);
    --Light-Gray: hsl(204, 43%, 93%);
    --Grayish-Blue: hsl(218, 22%, 67%);
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html { font-size: 62.5%; }

h1 { font: 700 2.4rem/2.8rem 'Karla', sans-serif; }

h2 { font: 700 1.8rem/2.1rem 'Karla', sans-serif; }

p { font: 400 1.6rem/2.6rem 'Karla', sans-serif; }

body {
    min-height: 100vh;
    display: grid;
    place-items: center;
    background-color: var(--Light-Gray);
    color: #fff;
}

main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 1.5rem 3rem rgba(0, 81, 171, 0.15);
    overflow: hidden;
}

main > article { padding: 4rem; }

.join { grid-column: 1 / 3; }

.join h1 {
    color: var(--Cyan);
    margin-bottom: 2.4rem;
}

.join h2 {
    color: var(--Bright-Yellow);
    margin-bottom: 1.1rem;
}

.join p { color: var(--Grayish-Blue); }

.subscribe { background-color: var(--Cyan); }

.subscribe h2 { margin-bottom: 1.8rem; }

.subscribe p:first-of-type { 
    display: flex;
    align-items: center;
    margin-bottom: 4px; 
}

.subscribe span:first-of-type {
    font: 700 3.2rem/3.7rem 'Karla', sans-serif;
    margin-right: 1.1rem;
}

.subscribe span:last-of-type { opacity: .5; }

.subscribe p:last-of-type {
    opacity: .9;
    margin-bottom: 2.6rem;
}

.subscribe a:link, 
.subscribe a:visited {
    width: 100%;
    height: 4.8rem;
    display: inline-block;
    font: 700 1.6rem/1.9rem 'Karla', sans-serif;
    color: white;
    text-align: center;
    line-height: 4.8rem;
    text-decoration: none;
    background-color: var(--Bright-Yellow);
    border-radius: 5px;
    box-shadow: 0px 1rem 1rem rgba(0, 0, 0, 0.097);
}

.benefits { background-color: var(--Light-Cyan); }

.benefits h2 { margin-bottom: 1.8rem; }

.benefits ul {
    list-style-type: none;
    font: 400 1.4rem/2rem 'Karla', sans-serif;
    opacity: .75;
}

@media (max-width: 34em) {

    body { padding: 3rem; }

    main > article { padding: 2.4rem; }

    main { grid-template-columns: 1fr; }

    .join { 
        grid-column: 1;
        padding-bottom: 3.2rem;
    }

    .join h1 { 
        font-size: 2rem;
        line-height: 2.3rem;
    }

    .join h2 { 
        font-size: 1.5rem;
        line-height: 2rem;
        margin-bottom: 1.6rem;
    }

    .join p { 
        display: inline;
        font-size: 1.4rem;
    }
}